name: 'Username Phone'
description: 'Enables the use of phone numbers as usernames for both registration and login.'
type: module
package: Username
configure: username.admin_form
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
  - username:username
  - phonenumber:phonenumber
