username_phone.options:
  type: config_object
  label: 'Username phone settings'
  mapping:
    phone:
      type: mapping
      label: 'Phone settings'
      mapping:
        field:
          type: boolean
          label: 'Enable field'
        verification:
          type: boolean
          label: 'Require verification'
        initial:
          type: string
          label: 'Initial country code'

username_phone.settings:
  type: mapping
  label: 'Phone settings'
  mapping:
    allow_dropdown:
      type: boolean
      label: 'Allow dropdown'
    initial_country:
      type: string
      label: 'Default country'
    preferred_countries:
      type: sequence
      label: 'Top list countries'
      sequence:
        type: string
    exclude_countries:
      type: sequence
      label: 'Exclude countries'
      sequence:
        type: string
    only_countries:
      type: sequence
      label: 'Only countries'
      sequence:
        type: string
    countries:
      type: string
      label: 'Choose countries to include/exclude from the list'
    separate_dial_code:
      type: boolean
      label: 'Separate dial code'
    show_flags:
      type: boolean
      label: 'Show flags'
    auto_placeholder:
      type: string
      label: 'Auto placeholder'
    placeholder:
      type: label
      label: 'Placeholder'
